{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node src/server.ts",
    "watch": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^5.2.1",
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cron": "^4.3.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^164.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "openai": "^6.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "plaid": "^39.0.0",
    "reflect-metadata": "^0.2.2",
    "tesseract": "^0.0.3",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/tesseract.js": "^2.0.0",
    "@types/typescript": "^2.0.0",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2"
  }
}
